
*{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: large;
}

body {
  font-size: large;
    
  text-align: center;
  background-image: url("/static/backgrounds/bg-main.jpeg");
  padding-top: 4%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* 1st index page */
#legend{
  color: white;
}


.search-box-div{
  background-color: black;
  padding: 10% 7% 10% 7%;
  margin-top: 20%;
  margin-left: 20%;
  margin-right: 20%;
  opacity: 70%;
  border-radius: 20px;
}

.copyright{
  color: white;
    /* padding-top: 5%; */
    opacity: 50%;
}

.button{
    margin-top: 5%;
}
.copyright{
    padding-top: 10%;
    opacity: 50%;
}

/* 2nd review page */
a, h1, h3 { 
  color: white; 
}
h1, h3 { margin: 0; 
}
h1              { border-bottom: 2px solid #eee; }
h3              { font-size: 1.2em; }

table.dataframe, .dataframe th, .dataframe td {
  border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:center;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
  opacity: 90%;
}

.data th {
    background-color: black;
    color: white;
}


tr:nth-child(odd)		{ background-color:#393e46; }
tr:nth-child(even)	{ background-color:#222831; }

tr:hover            { background-color: #29a19c; color: black;}


/* CSS */

@media screen and (max-width: 700px) {

  body{
    padding-top: 25%;
  }
  table, tr, td {
    padding-top: 10%;
    display: block;
  }

  td:first-child {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 100px;
  }
  td:not(:first-child) {
    clear: both;
    margin-left: 100px;
    padding: 4px 20px 4px 90px;
    position: relative;
    text-align: left;
  }
  td:not(:first-child):before {
    color: #91ced4;
    content: '';
    display: block;
    left: 0;
    position: absolute;
  }
  
  td:nth-child(2):before {
    content: 'Product:';
  }
  td:nth-child(3):before {
    content: 'Name:';
  }
  td:nth-child(4):before {
    content: 'Price (INR):';
  }
  td:nth-child(5):before {
    content: 'Rating:';
  }
  td:nth-child(6):before {
    content: 'Heading:';
  }
  td:nth-child(7):before {
    content: 'Comment:';
  }

  /*  */
  tr {
    padding: 10px 0;
    position: relative;
  }
  tr:first-child {
    display: none;
  }
/* } */
/* @media screen and (max-width: 500px) { */
  .header {
    background-color: transparent;
    color: white;
    font-size: 2em;
    font-weight: 700;
    padding: 0;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
  }

  img {
    border: 3px solid;
    border-color: #daeff1;
    height: 100px;
    margin: 0.5rem 0;
    width: 100px;
  }

  td:first-child {
    /* background-color: #c8e7ea;
    border-bottom: 1px solid #91ced4; */
    border-radius: 10px 10px 0 0;
    position: relative;
    top: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 100%;
  }
  td:not(:first-child) {
    margin: 0;
    padding: 5px 1em;
    width: 100%;
  }
  td:not(:first-child):before {
    font-size: .8em;
    padding-top: 0.3em;
    position: relative;
  }
  td:last-child {
    padding-bottom: 1rem !important;
  }

  tr {
    /* background-color: white !important;
    border: 1px solid #6cbec6; */
    border-radius: 10px;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    margin: 0.5rem 0;
    padding: 0;
  }

  .table-users {
    border: none;
    box-shadow: none;
    overflow: visible;
  }
}